version=0.624

name=Git-Bunch

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
autodie=0
File::Slurper=0
File::Temp=0
File::Which=0
Probe::Perl=0
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
App::reposdb=0
;!lint_prereqs assume-used "via cli"
App::rsync::new2old=0.007
Capture::Tiny=0
Cwd=0
;!lint_prereqs assume-used "via DBI"
DBD::SQLite=0
DBI=0
Exporter=5.57
File::chdir=0
File::Path=0
IPC::System::Options=0.330
List::Util=1.45
Log::ger=0.023
Perinci::CmdLine::Any=0.09
POSIX=0
String::ShellQuote=0
UUID::Random=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.14

