version=0.43

name=Git-Bunch

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny=0
File::Which=0
Probe::Perl=0
Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.14

perl=5.010001
experimental=0
Capture::Tiny=0
File::chdir=0
IPC::System::Locale=0.02
Log::Any=0
Perinci::CmdLine=1.19
String::ShellQuote=0
UUID::Random=0
