version=0.50

name=Git-Bunch

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny=0
File::Which=0
Probe::Perl=0
Test::More=0.96

[Prereqs]
perl=5.010001

experimental=0

Capture::Tiny=0

;!lint_prereqs assume-used # undetected by scan_prereqs, used via DBI
DBD::SQLite=0

DBI=0

File::chdir=0

IPC::System::Locale=0.03

Log::Any::IfLOG=0

Perinci::CmdLine::Any=0.09

String::ShellQuote=0

UUID::Random=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.14
