version=0.33

name=Git-Bunch
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Shortcuts=0
File::Which=0
Probe::Perl=0
Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.14

perl=5.010001
experimental=0
Builtin::Logged=0
Capture::Tiny=0
File::chdir=0
Log::Any=0
Perinci::CmdLine=0.79
String::ShellQuote=0
UUID::Random=0
