version=0.26

name=Git-Bunch
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Git-Bunch/
repository=http://github.com/sharyanto/perl-Git-Bunch

[@SHARYANTO]

[Prereqs / TestRequires]
autodie=0
File::Slurp::Shortcuts=0
File::Which=0
Probe::Perl=0
Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.14

perl=5.010000
Builtin::Logged=0
File::chdir=0
Log::Any=0
Perinci::CmdLine=0.66
String::ShellQuote=0
